# choix-technos-infras-dev-tp3

./: Choix des technos et infras de développement - TP3.csproj  Choix des technos et infras de développement - TP3.http  Choix des technos et infras de développement - TP3.sln  Program.cs  TP3.db  WeatherForecast.cs
Application/: UseCaseBase.cs
Application/Models/: UserAccountModel.cs
Application/UserAccount/Commands/: AddUserAccountCommand.cs  DeleteUserAccountsCommand.cs  UpdateUserAccountCommand.cs
Application/UserAccount/Queries/: GetUserAccountsCommand.cs
Controllers/: WeatherForecastController.cs
Domain/: UserAccountEntity.cs
Migrations/: 20241030083825_FirstMigration.Designer.cs  20241030083825_FirstMigration.cs  TP3ContextModelSnapshot.cs
Persistence/: TP3Context.cs
Properties/: launchSettings.json
